# testMsg

./: README.md  pom.xml
messages/: label_en.properties  label_in.properties
src/main/java/com/jdlservice/accountservice/: AccountserviceApplication.java
src/main/java/com/jdlservice/accountservice/dao/: LogDao.java  PrivilegeDao.java  UserDao.java
src/main/java/com/jdlservice/accountservice/entity/: BaseResp.java  Constant.java  LogTrx.java  Privilege.java  PrivilegeId.java  User.java
src/main/java/com/jdlservice/accountservice/entity/account/: AccountReq.java  AccountResp.java  EditUserReq.java  LoginReq.java  LoginResp.java  ResetPassReq.java  UpdatePassReq.java  UserResp.java
src/main/java/com/jdlservice/accountservice/entity/privilege/: PrivilegeReq.java  PrivilegeResp.java
src/main/java/com/jdlservice/accountservice/rest/: AccountRest.java  PrivilegeRest.java
src/main/java/com/jdlservice/accountservice/service/: AccountService.java  PrivilegeService.java
src/main/java/com/jdlservice/accountservice/util/: AppConfig.java  DbHelper.java  LogHelper.java  Md5.java
src/main/resources/: application-localoracle.yml  application-oracle.yml  application-sql.yml  application.properties
src/main/resources/messages/: label_en.properties  label_in.properties
src/test/data/: tbl_user.xml
src/test/java/com/jdlservice/accountservice/: PrivilegeMockitoTest.java  UserDBUnitTest.java  UserMockitoTest.java  UserTest.java
